WorldSkills/7_ListView/ToursApp-5_Additional task/ToursApp/Pages/ToursPage.xaml

<Page x:Class="ToursApp.ToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ToursPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" Margin="0,0,0,25" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Width="550">
                <TextBlock Text="Введите название для поиска: " TextAlignment="Right" FontSize="14" />
                <TextBox Width="225" Height="24" Name="SearchBox" TextChanged="SearchBox_TextChanged" Padding="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="450">
                <TextBlock Text="Выберите тип: " FontSize="14" />
                <ComboBox Width="225" Height="24" Name="ComboType" SelectionChanged="ComboType_SelectionChanged" DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="450">
                <TextBlock Text="Сортировка: " FontSize="14" />
                <ComboBox Width="225" Height="24" Name="ComboPrice" SelectionChanged="ComboPrice_SelectionChanged"/>
            </StackPanel>
            <CheckBox x:Name="CheckActual" Checked="CheckActual_Checked" Unchecked="CheckActual_Checked" Content="Показывать только актуальные туры" HorizontalAlignment="Center" FontSize="14" Width="350"/>
        </WrapPanel>
        
        <ListView Grid.Row="1" Name="LVTours" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="350">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Width="256" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="0,10">
                            <Image.Source>
                                <Binding Path="ImagePreview">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/EmptyPhoto.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Grid.Row="0" Text="{Binding Name}" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Grid.Row="2" Text="{Binding Price, StringFormat={}{0:N0} руб.}" Margin="0,0,0,5" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Grid.Row="3" Text="{Binding TicketCount, StringFormat={}Билетов отсталось: {0}}" FontSize="14" HorizontalAlignment="Right" Margin="0,0,20,10"/>
                        <TextBlock Grid.Row="3" Text="{Binding ActualText}" FontSize="14" HorizontalAlignment="Left" Margin="20,0,0,10"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
