WorldSkills/7_ListView/ToursApp-5/ToursApp/Pages/AddEditPage.xaml

<Page x:Class="ToursApp.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="10 0"/>
        <TextBlock Text="Кол-во звезд" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10 0"/>
        <TextBlock Text="Страна" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="10 0"/>

        <TextBox Text="{Binding Name}" MaxLength="100" Grid.Column="1" Grid.Row="0" Height="40" Margin="0 0 10 0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding CountOfStars}" Grid.Column="1" Grid.Row="1" Height="40" Margin="0 0 10 0"/>
        <ComboBox SelectedItem="{Binding Country}" x:Name="ComboCounries" Grid.Column="1" Grid.Row="2" Height="40" DisplayMemberPath="Name" Margin="0 0 10 0"/>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="3" Name="BtnSave" Style="{StaticResource btnRed}" Height="30" Width="150" Margin="10 0" Click="BtnSave_Click"/>
    </Grid>
</Page>
